.IntelPath = 'C:\Program Files (x86)\Intel\Composer XE 2015\bin\intel64'
.VS12Path = 'C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\amd64'
.VS14Path = 'C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64'

// Architecture
.IntelX64 =
[
	.Librarian = '$IntelPath$\xilib.exe'
	.Compiler = '$IntelPath$/icl.exe'
	.Linker = '$IntelPath$/icl.exe'
	.AsmCompiler = '$IntelPath$/icl.exe'
]

.VS12 =
[
	.Librarian = '$VS12Path$/lib.exe'
	.Compiler = '$VS12Path$/cl.exe'
	.Linker = '$VS12Path$/cl.exe'
	.AsmCompiler = '$VS12Path$/ml64.exe'
]

.VS14 =
[
	.Librarian = '$VS14Path$/lib.exe'
	.Compiler = '$VS14Path$/cl.exe'
	.Linker = '$VS14Path$/cl.exe'
	.AsmCompiler = '$VS14Path$/ml64.exe'
]

.DefaultCompilerSettingsIntel =
[
	.CompilerSettingsDefault = '/fp:fast/W4 /Qrestrict /GS /Zc:wchar_t /GR- /arch:AVX'
]

.DefaultCompilerSettingsVS =
[
	.CompilerSettingsDefault = '/fp:fast /W4 /GS /Zc:wchar_t /GR- /arch:AVX'
]

.InPath = '../source/'
.OutPathObj = 'tmp'
.ProjectName = 'vxLib'

.DefinesCommon   = '/D "_UNICODE" /D "UNICODE" /D "_VX_WINDOWS" /D "NOMINMAX" /D "_CRT_SECURE_NO_WARNINGS" /D "_VX_NO_EXCEPTIONS"'	
.DefinesDebug = '/D "_DEBUG" /D "_VX_ASSERT"'
.DefinesRelease = '/D "NDEBUG"'
.Includes = '/I..\include\'
.IncludesASM = '/I..\source\'

// Build type
.BuildDebug =
[
	.OutputPathB = '$OutPathObj$\Debug\'
	.CompilerSettingsB = '/Od /Ob0 /nologo /ZI'
	.FileExtension = '_d'
	.DefinesBuild = '$DefinesDebug$'
	.DebugMode = 1
]

.BuildReleaseIntel =
[
	.OutputPathB = '$OutPathObj$\Release\'
	.CompilerSettingsB = '/GS /O3 /Oi /nologo /Ob2 /GF'
	.FileExtension = ''
	.DefinesBuild = '$DefinesRelease$'
	.DebugMode = 0
]

.BuildReleaseVS =
[
	.OutputPathB = '$OutPathObj$\Release\'
	.CompilerSettingsB = '/GS /Ox /Oi /nologo /Ob2 /GF'
	.FileExtension = ''
	.DefinesBuild = '$DefinesRelease$'
	.DebugMode = 0
]

.Target_Debug_x64_Static_intel_vs12 =
[
	Using(.IntelX64)
	Using(.DefaultCompilerSettingsIntel)
	Using(.BuildDebug)
	
	.CompilerSettingsT = '$CompilerSettingsB$ /MTd'
	.FileName = '$ProjectName$_sd'
	.OutPath = '../lib/intel_vs12'
	.TargetName = '$FileName$_intel_vs12'
	.DefinesTarget = ''
]

.Target_Debug_x64_Static_vs12 =
[
	Using(.VS12)
	Using(.DefaultCompilerSettingsVS)
	Using(.BuildDebug)
	
	.CompilerSettingsT = '$CompilerSettingsB$ /MTd'
	.FileName = '$ProjectName$_sd'
	.OutPath = '../lib/vs12'
	.TargetName = '$FileName$_vs12'
	.DefinesTarget = '/D_VX_VS12'
]

.Target_Debug_x64_Static_vs14 =
[
	Using(.VS14)
	Using(.DefaultCompilerSettingsVS)
	Using(.BuildDebug)
	
	.FileName = '$ProjectName$_sd'
	.OutPath = '../lib/vs14'
	.TargetName = '$FileName$_vs14'
	.DefinesTarget = ''
	.CompilerSettingsT = '$CompilerSettingsB$ /MTd'
]

.Target_Debug_x64_Static_intel_vs14 =
[
	Using(.IntelX64)
	Using(.DefaultCompilerSettingsIntel)
	Using(.BuildDebug)
	
	.CompilerSettingsT = '$CompilerSettingsB$ /MTd'
	.FileName = '$ProjectName$_sd'
	.OutPath = '../lib/intel_vs14'
	.TargetName = '$FileName$_intel_vs14'
	.DefinesTarget = ''
]

.Target_Release_Static_x64_vs12 =
[
	Using(.VS12)
	Using(.DefaultCompilerSettingsVS)
	Using(.BuildReleaseVS)
	
	.CompilerSettingsT = '$CompilerSettingsB$ /MT'
	.FileName = '$ProjectName$_s'
	.OutPath = '../lib/vs12'
	.TargetName = '$FileName$_vs12'
	.DefinesTarget = '/D_VX_VS12'
]

.Target_Release_Static_x64_vs14 =
[
	Using(.VS14)
	Using(.DefaultCompilerSettingsVS)
	Using(.BuildReleaseVS)
	
	.CompilerSettingsT = '$CompilerSettingsB$ /MT'
	.FileName = '$ProjectName$_s'
	.OutPath = '../lib/vs14'
	.TargetName = '$FileName$_vs14'
	.DefinesTarget = ''
]

.Target_Release_Static_x64_intel_vs12 =
[
	Using(.IntelX64)
	Using(.DefaultCompilerSettingsIntel)
	Using(.BuildReleaseIntel)
	
	.CompilerSettingsT = '$CompilerSettingsB$ /MT'
	.FileName = '$ProjectName$_s'
	.OutPath = '../lib/intel_vs12'
	.TargetName = '$FileName$_intel_vs12'
	.DefinesTarget = ''
]

.Target_Release_Static_x64_intel_vs14 =
[
	Using(.IntelX64)
	Using(.DefaultCompilerSettingsIntel)
	Using(.BuildReleaseIntel)
	
	.CompilerSettingsT = '$CompilerSettingsB$ /MT'
	.FileName = '$ProjectName$_s'
	.OutPath = '../lib/intel_vs14'
	.TargetName = '$FileName$_intel_vs14'
	.DefinesTarget = ''
]

.Target_Debug_x64_Static_intel_mem =
[
	Using(.Target_Debug_x64_Static_intel_vs14)

	.FileName = '$ProjectName$MEMPROFILE_sd'
	.TargetName = '$FileName$_intel_vs14'
	.DefinesTarget = '/D "_VX_MEM_PROFILE"'
]

.Target_Release_Static_x64_mem =
[
	Using(.Target_Release_Static_x64_intel_vs14)
	
	.FileName = '$ProjectName$MEMPROFILE_s'
	.TargetName = '$FileName$_intel_vs14'
	.DefinesTarget = '/D "_VX_MEM_PROFILE"'
]

.Target_Debug_Static_x64_vs14_mem =
[
	Using(.Target_Debug_x64_Static_vs14)

	.FileName = '$ProjectName$MEMPROFILE_sd'
	.TargetName = '$FileName$_vs14'
	.DefinesTarget = '/D "_VX_MEM_PROFILE"'
]

.Target_Release_Static_x64_vs14_mem =
[
	Using(.Target_Release_Static_x64_vs14)
	
	.FileName = '$ProjectName$MEMPROFILE_s'
	.TargetName = '$FileName$_vs14'
	.DefinesTarget = '/D "_VX_MEM_PROFILE"'
]

.Targets = { .Target_Debug_x64_Static_intel_vs12, .Target_Release_Static_x64_intel_vs12,
			.Target_Debug_x64_Static_intel_vs14, .Target_Release_Static_x64_intel_vs14, 
			.Target_Debug_x64_Static_intel_mem, .Target_Release_Static_x64_mem,
			.Target_Debug_x64_Static_vs12, .Target_Release_Static_x64_vs12,
			.Target_Debug_x64_Static_vs14, .Target_Release_Static_x64_vs14,
			.Target_Debug_Static_x64_vs14_mem, .Target_Release_Static_x64_vs14_mem}

ForEach( .Target in .Targets )
{
	Using( .Target )
	
	.OutputPathF = '$OutputPathB$\$TargetName$\'
	
	Unity("Unity_$TargetName$")
	{
		.UnityInputPath = '$InPath$'
		.UnityOutputPath = '$OutputPathF$\unity\'
		.UnityOutputPattern = 'Unity_$FileName$*.cpp'
	}
	
	Unity("Unity_C_$TargetName$")
	{
		.UnityInputPattern = '*.c'
		.UnityInputPath = '$InPath$'
		.UnityOutputPattern = 'Unity_C_$FileName$*.cpp'
		.UnityOutputPath = '$OutputPathF$\unity_c\'
	}
	
	ObjectList("Obj_C_$TargetName$")
	{
		.CompilerInputUnity = 'Unity_C_$TargetName$'
		.CompilerOutputPath = '$OutputPathF$\C\'
		.CompilerOptions = '"%1" /c /Fo"%2" /Fd"$CompilerOutputPath$\$TargetName$.pdb" $CompilerSettingsDefault$ $CompilerSettingsT$ $Includes$ $DefinesCommon$ $DefinesBuild$ $DefinesTarget$'
	}
	
	ObjectList("Obj_$TargetName$")
	{
		.CompilerInputUnity = 'Unity_$TargetName$'
		.CompilerOutputPath = '$OutputPathF$\CPP\'
		.CompilerOptions = '"%1" /c /Fo"%2" /Fd"$CompilerOutputPath$\$TargetName$.pdb" $CompilerSettingsDefault$ $CompilerSettingsT$ $Includes$ $DefinesCommon$ $DefinesBuild$ $DefinesTarget$'
	}
	
	ObjectList("Obj_ASM_$TargetName$")
	{
		.Compiler = '$AsmCompiler$'
		.CompilerInputPath = '$InPath$'
		.CompilerOptions = '/c /Fo"%2" "%1"'
		.CompilerOutputPath = '$OutputPathF$\ASM\'
		.CompilerInputPattern = '*.asm'
	}
	 
	Library("Lib_$TargetName$")
	{
		.CompilerOptions = '"%1" "%2"'
		.CompilerOutputPath = '$OutputPathF$\'
		
		.LibrarianOptions = '/OUT:"%2" "%1" /link /MACHINE:X64 /NOLOGO'
		.LibrarianOutput = '$OutPath$\$FileName$.lib'
		.LibrarianAdditionalInputs = {'Obj_C_$TargetName$', 'Obj_$TargetName$', 'Obj_ASM_$TargetName$'}
	}
}

Alias('vs12')
{
	.Targets = { 'Lib_vxLib_sd_vs12', 'Lib_vxLib_s_vs12' }
}

Alias('vs14')
{
	.Targets = { 'Lib_vxLib_sd_vs14', 'Lib_vxLib_s_vs14', 'Lib_vxLibMEMPROFILE_sd_vs14', 'Lib_vxLibMEMPROFILE_s_vs14' }
}

Alias('intel_vs12')
{
	.Targets = {'Lib_vxLib_sd_intel_vs12', 'Lib_vxLib_s_intel_vs12' }
}

Alias('intel_vs14')
{
	.Targets = { 'Lib_vxLib_sd_intel_vs14', 'Lib_vxLib_s_intel_vs14', 'Lib_vxLibMEMPROFILE_sd_intel_vs14', 'Lib_vxLibMEMPROFILE_s_intel_vs14' }
}